<!DOCTYPE html>
<html lang="nl">

<head>

    <title>Kerkactiviteit Basisschool Aanmeldformulier Toverland 30-12-2023</title>

    <!--links for the Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">

    <style>
        /* Code applied to all standard HTML element tags */
        * {
            text-decoration: none;
            font-family: 'Tangerine', cursive;
            /* Changed font to a Christmas-themed font */
        }

        /* Media query for screens with a maximum width of 767px (typical for mobile devices) */
        @media only screen and (max-width: 767px) {
            * {
                font-family: sans-serif;
                font-style: oblique;
            }
        }

        html,
        body {
            background-color: #d8ffd8;
            /* Changed background color to a light green */
            text-align: center;
            font-family: 'Tangerine', cursive;
            float: unset;
            margin: 0;
            padding: 0;
            min-height: 225vh;
        }

        header {
            background-color: #4b0082;
            /* Changed header background color to indigo */
            color: #ffd700;
            /* Changed header text color to gold */
            top: 0;
            position: fixed;
            min-width: -webkit-fill-available;
            max-height: 15vh;
            width: 100%;
            padding: 15px;
            /* Added padding for better visibility */
        }

        h1 {
            margin: 0;
            font-size: 2.7vw;
        }

        main {
            margin: 5vh auto 0 auto;
            min-height: inherit;
            padding: 0 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        h2 {
            font-size: large;
            text-align: left;
            color: #8b0000;
            /* Changed h2 text color to dark red */
        }

        span {
            font-size: large;
            color: #ff4500;
            /* Changed span text color to orange-red */
        }

        ul {
            padding: 3rem;
            margin: 0;
        }

        iframe {
            min-width: 28rem;
            min-height: 43rem;
        }

        /* Code applied to all HTML elements with an ID */

        ::placeholder {
            text-align: center;
        }

        .blueText {
            color: #0000ff;
            /* Changed blueText color to blue */
        }

        .blackText {
            color: #000000;
            /* Changed blackText color to black */
        }

        #payment-button {
            padding: 10px 20px;
            background-color: #080;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
            margin: inherit;
            margin-bottom: 1%;
        }

        #payment-button a {
            color: white;
        }

        #payment-button:hover {
            background-color: #008;
            color: white;
        }

        #payment-button:hover {
            background-color: #800;
            color: white;
        }

        .telephoneNumber {
            color: #ff0000;
            font-size: small;
        }

        .telephoneNumber:hover {
            color: #080;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kerkactiviteit Basisschool Aanmeldformulier Toverland 30-12-2023</h1>
    </header>
    <main>
        <ul>
            <li>
                <h2> Deze activiteit is voor groep 6-8. Jongere kinderen mogen ook mee maar dat is onder
                    verantwoordelijkheid van degene die ze hebben meegenomen.</h2>
            </li>
            <li>
                <h2>Vul in dit aanmeldformulier je gegevens in en klik op de knop 'Verzend gegevens' om je gegevens te
                    verzenden.</h2>
            </li>
            <li>
                <h2>
                    <span>Vergeet niet om de "Ik ben geen robot" reCAPTCHA aan te vinken na het verzenden van je
                        gegevens!</span>
                </h2>
            </li>
            <li>
                <h2>Klik daarna op de knop 'Betalen' om je aanmelding te voltooien. Zodra dit is gelukt, is je
                    aanmelding compleet.</h2>
            </li>
            <li>
                <h2><span>GEEN betaling is GEEN aanmelding!</span></h2>
            </li>
            <li>
                <h2>Kijk voor de zekerheid op je bankrekening of het bedrag is betaald.</h2>
            </li>
            <li>
                <h2>Neem contact op bij twijfels.</h2>
            </li>
            <li>
                <h2>Alle velden in dit formulier zijn verplicht in te vullen.</h2>
            </li>
            <li>
                <h2>Houd er rekening mee dat er een beperkt aantal plekken zijn. Plekken worden <span>NIET</span>
                    gereserveerd.
                </h2>
            </li>
            <li>
                <h2><span>(LET OP! Dit aanmeldformulier is per deelnemer. Als je meer deelnemers wilt aanmelden,
                        moet je meerdere keren het formulier invullen en betalen!)</span></h2>
            </li>
            <li>
                <h2>Problemen met aanmelden? Neem contact op met Gina Armanyous via haar telefoonnummer: <a
                        href="tel:+31640746017" class="telephoneNumber">06 407 460 17</a></h2>
            </li>
        </ul>
        <iframe id="iFrame" src="html/aanmeldformulier.html" scrolling="no"></iframe>
        <br><br>
        <a href="https://www.ing.nl/de-ing/payreq?trxid=8IU9gmgh0Og4XZUbsBP6Fnd8o5BlME5y&flow-step=payment-request"
            id="payment-button">Betalen</a>
    </main>
    <script>
        // Voeg een klikgebeurtenislistener toe aan de betalingsknop
        document.getElementById("payment-button").addEventListener("click", function (e) {
            // Voorkom standaardgedrag van de link (navigeren naar de URL)
            e.preventDefault();

            // Toon het eerste bericht aan de gebruiker
            var confirmation = confirm("Heb je alle velden met je gegevens al ingevuld en op de \n 'Verzend gegevens' knop geklikt? \n\n"
                + "Vergeet hierna niet de 'Ik ben geen robot' reCAPTCHA aan te vinken! \n\n"
                + "Klik op 'OK' voor 'JA'. Klik op 'Annuleren' voor 'NEE'."
            );

            // Als de gebruiker op OK klikt, navigeer naar de Tikkie-link
            if (confirmation) {
                window.location.href = this.href;
            } else {
                // Als de gebruiker op Annuleren klikt, toon een bericht
                var secondConfirmation = alert("Vul nog even de rest van je gegevens in en klik dan op \n 'Verzend gegevens' en vink vervolgens de 'Ik ben geen robot' reCAPTCHA aan");
            }
        });
    </script>
</body>

</html>